{
  "name": "headerviewextention",
  "version": "1.0.0",
  "description": "Extension that allows to view headers",
  "main": "popup.js",
  "scripts": {
    "clean": "rm -rf .tmp ./dist && mkdir dist",
    "compile": "tsc",

    "copy": "(npm run copy:css & npm run copy:icons & npm run copy:files)",
    "copy:css": "cp -r ./src/css ./dist/css",
    "copy:icons": "cp -r ./src/icons ./dist/icons",
    "copy:files": "cp ./src/*.* ./dist/",

    "bundle": "(npm run bundle:popup & npm run bundle:listener)",
    "bundle:popup": "browserify -d ./.tmp/js/popup.js | exorcist ./dist/popup.bundle.js.map > ./dist/popup.bundle.js",
    "bundle:listener": "browserify -d ./.tmp/js/listener.js | exorcist ./dist/listener.bundle.js.map > ./dist/listener.bundle.js",

    "build": "npm run clean && (npm run lint & npm run compile) && npm run test:unit && (npm run bundle & npm run copy)",

    "lint:js": "eslint src/**/*.js",
    "lint:ts": "tslint src/**/*.ts",
    "lint": "(npm run lint:js & npm run lint:ts)",

    "test:unit": "ava --verbose",
    "test": "npm run compile && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nidhognit/HeaderViewExtention.git"
  },
  "keywords": [
    "extension",
    "headers"
  ],
  "author": "Dimitri Kravchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nidhognit/HeaderViewExtention/issues"
  },
  "homepage": "https://github.com/Nidhognit/HeaderViewExtention#readme",
  "ava": {
    "files": [
      ".tmp/test/**/*.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "browserify": "^13.3.0",
    "eslint": "^3.11.1",
    "exorcist": "^0.4.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  }
}
